Video.xaml

<Window x:Class="MyFirstProject2.Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstProject2"
        mc:Ignorable="d"
        Title="Video" Height="700" Width="1050"  Closing="Window_Closing" Loaded="Window_Loaded">

    <Grid x:Name="LayoutRoot">
        <!--<MediaElement x:Name="media1" Stretch="Uniform" MediaOpened="media1_MediaOpened" LoadedBehavior="Manual" Source="C:\Users\денис\Desktop\my\WpfApplication2\WpfApplication2\Урок 2. Контейнеры компоновки.mkv" />-->
        <MediaElement x:Name="media1" Stretch="Uniform" MediaOpened="media1_MediaOpened" LoadedBehavior="Manual"/>

        <Button x:Name="playButton" Content="Play" Click="playButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Height="25"/>
        <Button x:Name="pauseButton" Content="Pause" Click="pauseButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Height="25" Margin="40 0 0 0"/>
        <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Height="25" Margin="80 0 0 0" />
        <Button x:Name="backwardsButton" Content="-" Click="backwardsButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Height="25" Margin="120 0 0 0" />
        <Button x:Name="forwardButton" Content="+" Click="forwardButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Height="25" Margin="160 0 0 0" />


        <TextBlock Text="Громкость" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="240 0 0 4" />
        <Slider x:Name="slider1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"  Margin="307,0,0,4" Minimum="0" Maximum="1" Value="0.5" ValueChanged="slider1_ValueChanged" />
        <Slider x:Name="slider2" Height="20" VerticalAlignment="Bottom" Margin="0 0 0 30"  ValueChanged="slider2_ValueChanged"  Opacity="0.5" />
        <Slider x:Name="sliderback2" Height="20" VerticalAlignment="Bottom" Margin="0 0 0 30"  IsHitTestVisible="False" />
        <TextBlock x:Name="time" Text="00:00" VerticalAlignment="Top"  />
    </Grid>

</Window>
