MyFirstProject_db/AddBooks.xaml

<Window x:Class="MyFirstProject2.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstProject2"
        mc:Ignorable="d"
        Title="AddBooks" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="booksGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="30"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NameSource}" Header="NameSource" Width="300"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Refresh" Click="Refresh_Click" >Refresh</Button>
            <Button Name="Add" Click="Add_Click" >Add</Button>
            <Button Name="UpDate" Click="UpDate_Click" >UpDate</Button>
            <Button x:Name="Remove" Click="Remove_Click" Content="Remove" />
        </StackPanel>


    </Grid>

</Window>
